body {
    margin: 0;
}

nav {
    position: sticky;
    background: wheat;
    margin: 0;
    top: 0;
    width: 100%;
    height: 30px;
    padding: 1rem 0;
    align-items: center;
}

a, a:visited{
    text-decoration: none;
}

nav a{
    color: lightseagreen;
}

.menu {
    display: block;
}

.user {
    color: lightgreen;
}

.kakaologin {
    display: inline-block;
    padding: 10px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 6px;
    background-color: #FAE70F;
    color: #3C1B0B;
    margin: 0;
    border: 0;
    cursor: pointer;
}